DISCORD_BOT_TOKEN = "${{ secrets.BOT_TOKEN }}" #
# The bot token for the discord bot. This is a secret and should not be shared.

# Environment mode:
# - PROD [DEFAULT]: The bot will run in production mode, which sets logger as INFO 
#                            and uses appropriate pings.
# - debug: The bot will run in debug mode, which sets logger as DEBUG and disables pings.
# - local_debug: The bot will run in debug mode, which sets logger as DEBUG and disables pings.
#   - Difference between debug (aka "remote debug"): Remote debug uses cycle and status info
#     channels same as the production mode, but the local debug uses cycle-info in 
#     the beta category.
ENVIRONMENT_MODE = "local_debug" # PROD | debug | local_debug
# ABOVE also affects channels used for notifications, cycle and status info.